language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t zhuchar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true zhuchar/docker-react npm run test -- --coverage

deploy:
  edge: true
  provide: elasticbeantalk
  region: "us-east-1"
  app: "docker-react"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-1-797595581591"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY